* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f2f2f2;
  --text-primary: #4f4f4f;
  --text-secondary: #828282;
  --title-color: #333;
  --text-black: #000;
  --font-normal: 500;
  --font-medium: 600;
  --font-bold: 700;
  --font-bolder: 800;
}

body {
  background-color: var(--bg-color);
  max-width: 1046px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}
.header {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  margin-top: 70px;

  display: flex;
  justify-content: center;
  gap: 2rem;
}
.header-inner {
  display: flex;
  gap: 2rem;
}
.name h1 {
  color: #4f4f4f;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.name p {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
}
.contact {
  color: var(--text-primary);
  font-weight: var(--font-normal);
}
.dev-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}
.dev-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.description {
  width: 80%;
}
.text {
  margin-top: 3rem;
  font-size: 16px;
  text-align: justify;
  color: var(--text-secondary);
}
.contact .mail {
  margin-bottom: 5px;
}

.mail,
.phone {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 0.3rem;
}

/* Content Section */
.content {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  /* justify-content: space-between; */
  gap: 1.5rem;
}
/* Skills Start */
.skills-container,
.hobbies-container {
  margin-top: 45px;
  border-radius: 12px;
  max-width: 400px;
  padding: 25px 23px;
  background-color: #fff;
}
.hobbies-container h1,
.skills-container h1,
.experience-container h1 {
  color: var(--text-primary);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: var(--font-bold);
  font-style: normal;
}
.hobbies,
.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.skill {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.skill span {
  width: 200px;
}

/* Hobby */
.hobbies-container h1,
.experience-container h1 {
  font-weight: var(--font-normal);
  font-size: 24px;
}
.hobbies {
  gap: 1.5rem;
}
.hobby h2 {
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 26px;
  margin-bottom: 10px;
}
.hobby p {
  color: var(--text-secondary);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hobby img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
}

/* Blog */
.blog-container,
.experience-container {
  margin-top: 45px;
  border-radius: 12px;
  padding: 25px 23px;
  background-color: #fff;
  max-width: 620px;
}
.blog {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.blog img {
  width: 300px;
  height: 321px;
  object-fit: cover;
  border-radius: 12px;
}
.blog-container h3 {
  color: #e0e0e0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blog h2 {
  margin-top: 2.5rem;
  color: #333;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* Experience */
.experiences {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.experience {
  display: flex;
  padding: 2rem 1.5rem 2rem 1.5rem;
}
.experience img {
  width: 120px;
  height: 84px;
  object-fit: cover;
}
.experience h4 {
  color: var(--text-secondary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 12px;
}

.experience h3 {
  color: #333;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.experience p {
  margin-top: 1rem;
  width: 85%;
}

/* Projects */
.project-tab {
  background-color: #fff;
  border-radius: 12px;
  padding: 22px;
  margin-top: 35px;
}
.project-tab h2 {
  color: #4f4f4f;
  font-size: 18px;
  font-weight: 500;
}
.tag {
  background-color: #fff;
  border-radius: 12px;
  padding: 8px 22px;
  border: 1px solid var(--text-primary);
  margin-right: 16px;

  margin-top: 1rem;
}
.tags .active {
  border: 1px solid #2f80ed;
  background: #2f80ed;
  color: #fff;
}

.projects {
  margin-top: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30.5px;
}
.project {
  max-width: 328px;
  padding: 18px;
  background-color: #fff;
  border-radius: 12px;
}
.project img {
  width: 100%;
  border-radius: 12px;
}

.project .hashtags {
  margin: 24px 0;

  display: flex;
  gap: 9px;
}

.project h1 {
  margin: 22px 0;

  color: #333;
  font-size: 24px;
  font-weight: 500;
}

.project p {
  color: #828282;
  font-size: 16px;
  font-weight: 500;
}
.btns {
  margin-top: 40px;
  display: flex;
  gap: 11px;
  align-items: center;
}
.btn {
  padding: 13px 40px;
  background-color: #fff;
  border-radius: 12px;
}
.demo {
  background: #2f80ed;
  border: 1px solid #2f80ed;
  color: #fff;
}

.code {
  border: 1px solid #2f80ed;
  color: #2f80ed;
}
@media screen and (max-width: 800px) {
  body {
    max-width: 80%;
    margin: 0 auto;
  }
  .header,
  .header-inner,
  .dev-info {
    flex-direction: column;
    justify-content: center;
  }
  .dev-img img {
    width: 100%;
    height: 100%;
  }
  .text {
    margin-top: 20px;
    width: 100%;
  }
  .contact {
    margin-top: 20px;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-container {
    max-width: 100%;
    margin: 0 auto;
  }
  .blog {
    flex-direction: column;
  }

  .skills,
  .hobbies {
    max-width: 300px;
  }

  .projects {
    flex-direction: column;
  }
}

@media screen and (min-width: 801px) and (max-width: 1046px) {
  body {
    max-width: 90%;
    margin: 0 auto;
  }
  .text {
    width: 100%;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
